spring.application.name=BookRepo

spring.datasource.name=library_mgmt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_mgmt
spring.datasource.username=root
spring.datasource.password=yasinadmin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

